{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdlib.h": "c",
        "socket.h": "c",
        "ctype.h": "c",
        "errno.h": "c",
        "unistd.h": "c",
        "in.h": "c"
    }
}